#development environment in which the application will run [production | qa | local | ...]
ENVIROMENT = 'production'

#database config
DB_ADAPTER = 'Mysql'
DB_HOST = 'localhost'
DB_USERNAME = 'root'
DB_PASSWORD = ''
DB_NAME = ''
DB_CHARSET = 'utf8'
